#!/usr/bin/env python
PACKAGE = "tiago_blob_detection"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("iHSV_min_H",    int_t, 0 ,   "min H",  0, 0,255)
gen.add("iHSV_min_S",    int_t, 0 ,   "min S",  0, 0,255)
gen.add("iHSV_min_V",    int_t, 0 ,   "min V", 80, 0,255)
gen.add("iHSV_max_H",    int_t, 0,    "max H",255, 0,255)
gen.add("iHSV_max_S",    int_t, 0 ,   "max S",255, 0,255)
gen.add("iHSV_max_V",    int_t, 0 ,   "max V",255, 0,255)

exit(gen.generate(PACKAGE, "blob_detection", "tiago_blob_detection_params"))

