#!/usr/bin/env python
PACKAGE = "tiago_blob_detection"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("iHSV_min_H",    int_t, 0 ,   "min H",  0, 0,255)
gen.add("iHSV_min_S",    int_t, 0 ,   "min S",  0, 0,255)
gen.add("iHSV_min_V",    int_t, 0 ,   "min V", 80, 0,255)
gen.add("iHSV_max_H",    int_t, 0,    "max H",255, 0,255)
gen.add("iHSV_max_S",    int_t, 0 ,   "max S",255, 0,255)
gen.add("iHSV_max_V",    int_t, 0 ,   "max V",255, 0,255)

# gen.add("bFilterByCircularity", bool_t,  0, "Filter by circularity", True)
gen.add("fMinCircularity",      double_t, 0, "Min Circularity",       0.2, 0.0, 1.0);
gen.add("fMinConvexity",        double_t, 0, "Min Convexity",         0.2, 0.0, 1.0);
gen.add("fMinThreshold",        double_t, 0, "Min Theshold",          0.0, 0.0, 1.0);
gen.add("fMinArea",             double_t, 0, "Min Area",              2.0, 0.0, 300.0);
gen.add("fMinInertiaRatio",     double_t, 0, "Min Inertia Ratio",     0.3, 0.0, 1.0);
exit(gen.generate(PACKAGE, "blob_detection", "tiago_blob_detection_params"))








    # <param name="fMinThreshold"         value = "0.0"/>
    # <param name="fMaxThreshold"         value = "100.0"/>
    # <param name="bFilterByArea"         value = "true"/>
    # <param name="fMinArea"              value = "2.0"/>
    # <param name="fMaxArea"              value = "300.0"/>
    # <param name="bFilterByCircularity"  value = "false"/>
    # <param name="fMinCircularity"       value = "0.2"/>
    # <param name="fMaxCircularity"       value = "1.0"/>
    # <param name="bFilterByConvexity"    value = "true"/>
    # <param name="fMinConvexity"         value = "0.2"/>
    # <param name="fMaxConvexity"         value = "1.0"/>
    # <param name="bFilterByInertia"      value = "true"/>
    # <param name="fMinInertiaRatio"      value = "0.3"/>
    # <param name="fMaxInertiaRatio"      value = "1.0"/>
